---
- name: Running 2 tasks
  hosts: localhost

  tasks:
    - name: Test connectivity
      ansible.builtin.ping:

    - name: Print hello world
      ansible.builtin.debug:
        msg: "hello world :("
